<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-英语/写作">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">写作 | 悦域九职</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://JVTC.Yue.Zone/docs/英语/写作"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="写作 | 悦域九职"><meta data-rh="true" name="description" content="说明：本题库由10篇写作题组成，期末试卷从中随机抽取1篇。15分。"><meta data-rh="true" property="og:description" content="说明：本题库由10篇写作题组成，期末试卷从中随机抽取1篇。15分。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JVTC.Yue.Zone/docs/英语/写作"><link data-rh="true" rel="alternate" href="https://JVTC.Yue.Zone/docs/英语/写作" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://JVTC.Yue.Zone/docs/英语/写作" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="悦域九职 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="悦域九职 Atom Feed">



<link rel="icon" href="/img/icons-512.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ff2ceb2d.css">
<link rel="preload" href="/assets/js/runtime~main.e31e3cf9.js" as="script">
<link rel="preload" href="/assets/js/main.7c585b0e.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/班徽.svg" alt="软件2201班班徽" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/班徽.svg" alt="软件2201班班徽" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">悦域九职</b></a><a class="navbar__item navbar__link" href="/docs/首页/欢迎">欢迎</a><a class="navbar__item navbar__link" href="/docs/编程/Java/入门">编程</a><a class="navbar__item navbar__link" href="/docs/竞赛/蓝桥杯/">竞赛</a><a class="navbar__item navbar__link" href="/docs/作业/综合练习题">作业</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/英语/词汇配对">英语</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://note.yueplus.ink/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NetNote<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Yue-plus/JVTC.Yue.Zone" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/英语/词汇配对">词汇配对</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/英语/单项选择">单项选择</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/英语/阅读理解">阅读理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/英语/翻译">翻译</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/英语/写作">写作</a></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">写作</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>写作</h1><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_S0QG"><p>说明：本题库由10篇写作题组成，期末试卷从中随机抽取1篇。15分。</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-one">Test One<a class="hash-link" href="#test-one" title="标题的直接链接">​</a></h2><p>假设你是林华，近期要去美国。
请以林华的名义 <a href="mailto:Linhua1234@qq.com" target="_blank" rel="noopener noreferrer">Linhua1234@qq.com</a> 写封邮件给 <a href="mailto:CIUBeijing@state.gov" target="_blank" rel="noopener noreferrer">CIUBeijing@state.gov</a> 询问是否需要办理签证。
请在邮件正文包含如下信息：
林华，23岁，居住地址是江西省九江市十里大道1188号，中国国籍，
今年 9 月 10 日作为交换生（exchange student）将前往美国纽约参观并在纽约大学停留一个月学习美国文化（culture）。</p><p>To:      <code>_______________________________</code><br>
From:    <code>_______________________________</code><br>
Subject: <code>_______________________________</code><br>
Dear Sir or Madam,<br>
<code>_______________________________________________________________________________</code><br>
<code>_______________________________________________________________________________</code><br>
<code>_______________________________________________________________________________</code><br></p><p>Looking forward to your reply.<br>
Best wishes, </p><div style="text-align:right">Lin Hua</div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="参考答案">参考答案<a class="hash-link" href="#参考答案" title="标题的直接链接">​</a></h3><p>To: <a href="mailto:CIUBeijing@state.gov" target="_blank" rel="noopener noreferrer">CIUBeijing@state.gov</a><br>
From: <a href="mailto:Linhua1234@qq.com" target="_blank" rel="noopener noreferrer">Linhua1234@qq.com</a><br>
Subject:  Asking if a visa is needed<br></p><p>Dear Sir or Madam,</p><p>　　I’m writing to ask if a visa is needed if I plan to go to the U.S this September.
My name is Lin Hua. I am 23 years old, Chinese and my address in China is No.1188, Shili Road, Jiujiang City, Jiangxi Province.
The reason I want to visit the US is I will be invited to visit New York University for a month and learn American culture in New York University as an exchange student.
I want to go to the US on the tenth of September. Please let me know whether I need to have a visa or not. </p><p>　　Looking forward to your reply.</p><p>　　Best wishes, </p><div style="text-align:right">Lin Hua</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-two">Test Two<a class="hash-link" href="#test-two" title="标题的直接链接">​</a></h2><p>要求：请你以贝蒂的身份给你的好朋友琳达写一封关于去北京旅游的邮件，讲述你居住之地，所到之地以及旅游感受。
字数控制在80-100之间。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="参考答案-1">参考答案<a class="hash-link" href="#参考答案-1" title="标题的直接链接">​</a></h3><p>Hi, Linda,</p><p>　　Last summer my parents took me to Beijing.
We stayed at Huabei Hotel. On the first day, we went to the Great Wall which is the longest wall in the world.
Lots of people from different countries like climbing the Great Wall. We’re very proud of it.</p><p>　　The following days, we went to the Summer Palace, Tian Tan, North Lake and Xiang Hill.
I now know more about the history of China. We ate delicious Beijing Duck.
I really enjoyed the trip to Beijing.
We’re tired but excited.
I’ll never forget the days in Beijing.
Hope to hear from you soon.</p><div style="text-align:right">Yours,<br>Betty</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-three">Test Three<a class="hash-link" href="#test-three" title="标题的直接链接">​</a></h2><p>假设你是 Mike, 请根据以下要点给 John 写一封取消约会的书信：</p><ol><li>下周六不能去参加生日聚会，表示歉意。</li><li>解释原因：姐姐结婚。</li><li>建议另约时间在下周三或下周四，并为失约表达歉意。</li></ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="参考答案-2">参考答案<a class="hash-link" href="#参考答案-2" title="标题的直接链接">​</a></h3><p>Dear John,</p><p>　　I’m sorry that I can’t come to your birthday party next Saturday as my sister is getting married.
I hope you have a great time.
Perhaps we can meet next week, maybe on Wednesday or Thursday.
Let me know.</p><p>All the best,</p><div style="text-align:right">Mike</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-four">Test Four<a class="hash-link" href="#test-four" title="标题的直接链接">​</a></h2><p>假设你有一台 iPad 希望在某二手平台上出售，请根据以下信息写一份关于 iPad 的广告。</p><p>内容：</p><ol><li>基本信息：iPad2（16G），黑色，几乎是新的，希望 850 人民币出售。</li><li>详细信息：<ul><li>仅使用了 5 个月，然后一个朋友送了一个 iPad Air，因此想卖掉这个。</li><li>保存的很好，一点划痕也没有。</li><li>只接受本地交易。</li></ul></li></ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="参考答案-3">参考答案<a class="hash-link" href="#参考答案-3" title="标题的直接链接">​</a></h3><p>Basic information：</p><ul><li>iPad2（16G）,black</li><li>Practically new</li><li>Sell for ￥850 RMB</li></ul><p>Detailed information：</p><p>Used for only 5 months.
Then a friend gave me an iPad Air as a gift.
So I want to sell this one.
Very well preserved, no scratches at all.
Only accept local transaction.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-five">Test Five<a class="hash-link" href="#test-five" title="标题的直接链接">​</a></h2><p>假设你是李明，得知你的好友赵先生最近在公司获得了晋升，请给他写一封祝贺信。写信时间：12 月 3 日。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="参考答案-4">参考答案<a class="hash-link" href="#参考答案-4" title="标题的直接链接">​</a></h3><div style="text-align:right">December 3<sup>rd</sup></div><p>Dear Mr. Zhao,</p><p>　　I am extremely glad to hear that you have got a promotion in your company.
Congratulations! </p><p>　　As we all know, you are always a creative person and work very hard.
Moreover, your strong sense of responsibility enables you to win trust from people around you.
I think that is why you can succeed.</p><p>　　As your best friend, I really feel very proud of you.
Congratulations again and best wishes.</p><div style="text-align:right">Yours faithfully,<br>Li Ming</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-six">Test Six<a class="hash-link" href="#test-six" title="标题的直接链接">​</a></h2><p>ABC 公司为庆祝公司创立三十周年，定于 12 月 29 日晚上7点在假日酒店举行庆祝晚宴。
请你以公司总经理 Tom 的名义给张伟先生写一封邀请信，邀请他出席庆祝晚宴，感谢他多年来的支持和合作。</p><p>参考词汇：</p><ul><li>三十周年 30th anniversary</li><li>晚宴 dinner party</li><li>假日酒店 Holiday Inn</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="答案">答案<a class="hash-link" href="#答案" title="标题的直接链接">​</a></h3><div style="text-align:right">Dec. 29<sup>th</sup></div><p>Dear Mr. Zhang Wei,</p><p>　　I’m writing to invite you to attend a dinner party to celebrate our company’s 30th anniversary.</p><p>　　We have maintained the business relationship for a long time.
And thank you for your support and cooperation for so many years.
So we sincerely invite you to come.
The party will be hold in the Holiday Inn at 7 p.m. on Dec. 29th. </p><p>　　I am looking forward to your coming. Best Wishes!</p><div style="text-align:right">Yours sincerely,<br>Tom<br>ABC Corporation<br></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-seven">Test Seven<a class="hash-link" href="#test-seven" title="标题的直接链接">​</a></h2><p>假如你是 Linda，请根据以下要点给 Mary 写一封私人信件：</p><ul><li>日期：10月10日</li><li>内容：<ol><li>祝贺她通过考试。</li><li>上星期偶遇 Monica, 对方邀请你去参加她学校下星期五举办的聚会，你邀请 Mary 一同前往。</li></ol></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="参考答案-5">参考答案<a class="hash-link" href="#参考答案-5" title="标题的直接链接">​</a></h3><div style="text-align:right">Oct. 10<sup>th</sup></div><p>Dear Mary,</p><p>　　How are you doing these days?
I’m so glad to hear you have passed the exams. Congratulations!</p><p>　　Last week I ran across Monica in the street, she invites me to go to her school party next Friday, so why not join us?</p><div style="text-align:right">Yours,<br>Linda</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-eight">Test Eight<a class="hash-link" href="#test-eight" title="标题的直接链接">​</a></h2><p>假如你是李明，收到 Joe 询问怎么在你母校健身的电邮。
请根据以下要点给 Joe 回一封关于如何健身的电子邮件。</p><ol><li>建议 Joe 每天下午在学校足球场跑步，并参加足球队，因为你曾经是校足球队的队长，可以帮你介绍。</li><li>建议 Joe 可以在学校游泳池游泳，价钱非常实惠。</li></ol><p>To: Joe Maxwell <a href="mailto:joe.maxwell@texnet.com" target="_blank" rel="noopener noreferrer">joe.maxwell@texnet.com</a><br>
Subject: Suggestion about fitness</p><p>Hi, Joe,</p><p><code>_______________________________________________________________________________</code><br>
<code>_______________________________________________________________________________</code><br>
<code>_______________________________________________________________________________</code><br></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="参考答案-6">参考答案<a class="hash-link" href="#参考答案-6" title="标题的直接链接">​</a></h3><p>To: Joe Maxwell <a href="mailto:joe.maxwell@texnet.com" target="_blank" rel="noopener noreferrer">joe.maxwell@texnet.com</a><br>
Subject: Suggestion about fitness</p><p>Hi, Joe,</p><p>　　I’ve had a good think about the places for you to train and here are a few idea.
You can try to join in the school football team if you’d like.
Since I once was the captain when I was there, I can do the contact for you and introduce you to the present captain.
Besides, you should be able to train for swimming at the swimming pool where is well-equipped and cheap in price. </p><p>　　Hope my suggestions are helpful for you. Look forward to your reply.</p><div style="text-align:right">Yours,<br>Li Ming</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-nine">Test Nine<a class="hash-link" href="#test-nine" title="标题的直接链接">​</a></h2><p>假设你是行政办公室的秘书，请给各部门人员写一份通知。</p><ul><li>内容：本周六将举行一次能力测试，所有正式员工都必须参加考试，这次考试成绩将会作为该员工获得晋升的一个参考。</li><li>考试时间：6 月 25 日，周六，上午 9：00—11：00</li><li>考试地点：1 号会议室</li></ul><p>参考词汇：</p><ul><li>能力测试 Proficiency Test</li><li>考试地点 Venue</li><li>参考标准 a factor for reference</li><li>正式员工 regular staff</li></ul><p>NOTICE</p><p><code>_______________________________________________________________________________</code><br>
<code>_______________________________________________________________________________</code><br>
<code>_______________________________________________________________________________</code><br></p><div style="text-align:right">Administrative Office<br>June 20th</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="答案-1">答案<a class="hash-link" href="#答案-1" title="标题的直接链接">​</a></h2><p>NOTICE</p><p>　　You are notified that a proficiency test will be held on Saturday, June 25th, at the No.1 meeting office.
All regular staff has to take part in this test.
The performance of this test will act as a factor for reference when promotion is concerned.</p><p>　　Time of Test: 9:00—11:00</p><p>　　Venue of Test: No. 1 Meeting Room </p><p>　　If you have any doubt, please feel free to contact the Administrative Office. </p><div style="text-align:right">Administrative Office<br>June 20th</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-ten">Test Ten<a class="hash-link" href="#test-ten" title="标题的直接链接">​</a></h2><p>说明：假定你是秘书 Linda，请按下列内容填写给经理 John Brown 的电话留言。</p><ol><li>来电人：APP 公司 Mr. Peter Margin</li><li>来电时间：12 月 13 日上午 10:30 </li><li>来电内容：<ul><li>Mr. Peter Margin 希望在本周五上午 9:30 能见到您，讨论双方合作事宜，您是否有空？</li><li>希望您收到留言后尽早回电给他。</li></ul></li></ol><p>Date: <code>_______________________________</code><br>
Time: <code>_______________________________</code><br>
From: <code>_______________________________</code><br>
To:   <code>_______________________________</code><br></p><p>Message:
<code>_______________________________________________________________________________</code><br>
<code>_______________________________________________________________________________</code><br>
<code>_______________________________________________________________________________</code><br></p><div style="text-align:right">Linda</div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="答案-2">答案<a class="hash-link" href="#答案-2" title="标题的直接链接">​</a></h3><p>Date: December 13th<br>
Time: 10:30 a.m. <br>
From: Mr. Peter Margin in APP Company <br>
To: Manager John Brown<br>
Message:
Mr. Peter Margin hopes to see you at 9:30 a. m. this Friday and talk about the details of the cooperation between our two parties.
Do you have time at that time?
Please call him back as soon as possible after reading this message.</p><div style="text-align:right">Linda</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Yue-plus/JVTC.Yue.Zone/tree/main/docs/06-英语/05-写作.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/翻译"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">翻译</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#test-one" class="table-of-contents__link toc-highlight">Test One</a><ul><li><a href="#参考答案" class="table-of-contents__link toc-highlight">参考答案</a></li></ul></li><li><a href="#test-two" class="table-of-contents__link toc-highlight">Test Two</a><ul><li><a href="#参考答案-1" class="table-of-contents__link toc-highlight">参考答案</a></li></ul></li><li><a href="#test-three" class="table-of-contents__link toc-highlight">Test Three</a><ul><li><a href="#参考答案-2" class="table-of-contents__link toc-highlight">参考答案</a></li></ul></li><li><a href="#test-four" class="table-of-contents__link toc-highlight">Test Four</a><ul><li><a href="#参考答案-3" class="table-of-contents__link toc-highlight">参考答案</a></li></ul></li><li><a href="#test-five" class="table-of-contents__link toc-highlight">Test Five</a><ul><li><a href="#参考答案-4" class="table-of-contents__link toc-highlight">参考答案</a></li></ul></li><li><a href="#test-six" class="table-of-contents__link toc-highlight">Test Six</a><ul><li><a href="#答案" class="table-of-contents__link toc-highlight">答案</a></li></ul></li><li><a href="#test-seven" class="table-of-contents__link toc-highlight">Test Seven</a><ul><li><a href="#参考答案-5" class="table-of-contents__link toc-highlight">参考答案</a></li></ul></li><li><a href="#test-eight" class="table-of-contents__link toc-highlight">Test Eight</a><ul><li><a href="#参考答案-6" class="table-of-contents__link toc-highlight">参考答案</a></li></ul></li><li><a href="#test-nine" class="table-of-contents__link toc-highlight">Test Nine</a></li><li><a href="#答案-1" class="table-of-contents__link toc-highlight">答案</a></li><li><a href="#test-ten" class="table-of-contents__link toc-highlight">Test Ten</a><ul><li><a href="#答案-2" class="table-of-contents__link toc-highlight">答案</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 YueZone, Inc. |
<a target="_blank" href="https://beian.miit.gov.cn/">赣ICP备19008355号</a> | 此网站使用
<a target="_blank" href="https://docusaurus.io/zh-CN/">Docusaurus</a> 构建。</div></div></div></footer></div>
<script src="/assets/js/runtime~main.e31e3cf9.js"></script>
<script src="/assets/js/main.7c585b0e.js"></script>
</body>
</html>